{
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \ThuRa <J3ker>"|lolcat
echo "----------------------------" | lolcat
echo -e "\e[1mFacebook :Thu Ra"|lolcat
echo -e "\e[Hi Sex Chat Ya Aung/"|lolcat
echo -e "If You Good I Not Bad"|lolcat
echo "----------------------------" | lolcat
echo "
 ┈┈┈╱▔▔▔▔▔▔╲┈╭━━━╮┈┈
 ┈┈▕┈╭━╮╭━╮┈▏┃ThuRa. ┈┈
 ┈┈▕┈┃╭╯╰╮┃┈▏╰┳━━╯┈┈
 ┈┈▕┈╰╯╭╮╰╯┈▏┈┃┈┈┈┈┈
 ┈┈▕┈┈┈┃┃┈┈┈▏━╯┈┈┈┈┈
 ┈┈▕┈┈┈╰╯┈┈┈▏┈┈┈┈┈┈┈
 ┈┈▕╱╲╱╲╱╲╱╲▏┈┈┈┈┈┈┈ "|lolcat
date | lolcat
echo ""
